<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PeculiarVentures.ACME.Server.AspNetCore</RootNamespace>
    <AssemblyName>PeculiarVentures.ACME.Server.AspNetCore</AssemblyName>
    <Copyright>PeculiarVentures</Copyright>
    <Owners>PeculiarVentures</Owners>
    <Description>ACME ASP.NET Core server</Description>
    <PackageId>PeculiarVentures.ACME.Server.AspNetCore</PackageId>
    <Authors>PeculiarVentures</Authors>
    <Title>PeculiarVentures.ACME.Server.AspNetCore</Title>
    <ReleaseVersion>0.1.3</ReleaseVersion>
    <PackageVersion>0.1.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Server\ACME.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>
