# acme-cs

./: .gitignore  ACME.sln  LICENSE  README.md
GlobalSign/GlobalSign.ACME.Core/: GlobalSign.ACME.Core.csproj
GlobalSign/GlobalSign.ACME.Core/Protocol/: Directory.cs  ExchangeItem.cs  Identifier.cs  Order.cs  Template.cs  TemplateCollection.cs  TemplateIdentifierPresence.cs  TemplateIdentifierType.cs  TemplateProfile.cs  TemplateRequirementArchival.cs  TemplateRequirementIdentifier.cs  TemplateRequirementSignature.cs  TemplateRequirements.cs
GlobalSign/GlobalSign.ACME.Server/: GlobalSign.ACME.Server.csproj
GlobalSign/GlobalSign.ACME.Server.Data.EF.Core/: ACMEContext.cs  GlobalSign.ACME.Server.Data.EF.Core.csproj
GlobalSign/GlobalSign.ACME.Server.Data.EF.Core/DependencyInjection/: AcmeEFCoreRepositoryCollectionExtensions.cs
GlobalSign/GlobalSign.ACME.Server.Data.EF.Core/Models/: GsOrder.cs  IExchangeItem.cs
GlobalSign/GlobalSign.ACME.Server.Data.EF.Core/Repositories/: AccountRepository.cs  AuthorizationRepository.cs  BaseRepository.cs  ChallengeRepository.cs  OrderAuthorizationRepository.cs  OrderRepository.cs
GlobalSign/GlobalSign.ACME.Server/Controllers/: GsAcmeController.cs
GlobalSign/GlobalSign.ACME.Server/DependencyInjection/: AcmeServerServiceCollectionExtensions.cs
GlobalSign/GlobalSign.ACME.Server/Services/: DefaultCertificateEnrollmentService.cs  DefaultTemplateService.cs  DirectoryService.cs  GsConverterService.cs  GsOrderService.cs  ITemplateService.cs
examples/AspNetCore.Server/: AspNetCore.Server.csproj  CertificateEnrollmentHandler.cs  Program.cs  Startup.cs  appsettings.json
examples/AspNetCore.Server/Controllers/: AdminController.cs
examples/AspNetCore.Server/Properties/: launchSettings.json
examples/AspNetCore.Server/Services/: CertificateEnrollmentService.cs  TemplateService.cs
src/ACME.Client/: ACME.Client.csproj  AcmeClient.cs  RequestParams.cs
src/ACME.Core/: ACME.Core.csproj
src/ACME.Core/Cryptography/: CertificateRequestParams.cs  OidAttributes.cs  OidExtensions.cs  Pkcs10CertificateRequest.cs  SignatureAlgorithmEnum.cs  ValidityPeriodEnum.cs
src/ACME.Core/Exceptions/: AccountDoesNotExistException.cs  AcmeException.cs  BadNonceException.cs  MalformedException.cs  UnauthorizedException.cs  UnsupportedContactException.cs
src/ACME.Core/Helpers/: Base64Url.cs  PemConverter.cs
src/ACME.Core/Protocol/: Account.cs  AccountStatus.cs  Authorization.cs  AuthorizationStatus.cs  BaseObject.cs  CertificateAuthority.cs  Challenge.cs  ChallengeStatus.cs  ChallengeType.cs  DeactivateAccount.cs  Directory.cs  DirectoryMetadata.cs  Error.cs  ErrorType.cs  ExchangeItem.cs  ExternalAccountStatus.cs  Identifier.cs  KeyIdentifier.cs  MediaTypeHeader.cs  NewAccount.cs  NewOrder.cs  Order.cs  OrderList.cs  OrderStatus.cs  RevokeReason.cs  Template.cs  TemplateCollection.cs  TemplateIdentifierPresence.cs  TemplateIdentifierType.cs  TemplateProfile.cs  TemplateRequirementArchival.cs  TemplateRequirementIdentifier.cs  TemplateRequirementSignature.cs  TemplateRequirements.cs
src/ACME.Core/Web/: AcmeRequest.cs  AcmeResponse.cs  AlgorithmsEnum.cs  EllipticCurvesEnum.cs  HeaderCollection.cs  JsonWebEncryption.cs  JsonWebKey.cs  JsonWebSignature.cs  JsonWebSignatureProtected.cs  KeyTypesEnum.cs  MediaTypeContent.cs  MediaTypeHeader.cs  Query.cs
src/ACME.Server/: ACME.Server.csproj  CertificateEnrollParams.cs  DownloadCertificateFormat.cs  ExternalAccountOptions.cs  ExternalAccountType.cs  ICertificateEnrollmentHandler.cs  ServerOptions.cs
src/ACME.Server.AspNetCore/: ACME.Server.AspNetCore.csproj  AcmeController.cs
src/ACME.Server.Data.Abstractions/: ACME.Server.Data.Abstractions.csproj
src/ACME.Server.Data.Abstractions/Models/: IAccount.cs  IAccountId.cs  IAuthorization.cs  IBaseObject.cs  ICertificate.cs  IChallenge.cs  IError.cs  IExchangeItem.cs  IExternalAccount.cs  IIdentifier.cs  IOrder.cs  IOrderAuthorization.cs  IOrderList.cs  OrderList.cs
src/ACME.Server.Data.Abstractions/Repositories/: IAccountRepository.cs  IAuthorizationRepository.cs  IBaseRepository.cs  ICertificateRepository.cs  IChallengeRepository.cs  IExternalAccountRepository.cs  INonceRepository.cs  IOrderAuthorizationRepository.cs  IOrderRepository.cs
src/ACME.Server.Data.EF.Core/: ACME.Server.Data.EF.Core.csproj  ACMEContext.cs
src/ACME.Server.Data.EF.Core/DependencyInjection/: AcmeEFCoreRepositoryCollectionExtensions.cs
src/ACME.Server.Data.EF.Core/Models/: Account.cs  Authorization.cs  BaseObject.cs  Certificate.cs  Challenge.cs  Error.cs  Identifier.cs  Order.cs  OrderAuthorization.cs  OrderList.cs
src/ACME.Server.Data.EF.Core/Repositories/: AccountRepository.cs  AuthorizationRepository.cs  BaseRepository.cs  ChallengeRepository.cs  DefaultExternalAccountRepository.cs  NonceRepository.cs  OrderAuthorizationRepository.cs  OrderRepository.cs
src/ACME.Server.Data.Memory/: ACME.Server.Data.Memory.csproj
src/ACME.Server.Data.Memory/DependencyInjection/: AcmeMemoryRepositoryCollectionExtensions.cs
src/ACME.Server.Data.Memory/Models/: Account.cs  Authorization.cs  BaseObject.cs  Certificate.cs  Challenge.cs  Error.cs  ExchangeItem.cs  ExternalAccount.cs  Identifier.cs  Order.cs  OrderAuthorization.cs  OrderList.cs
src/ACME.Server.Data.Memory/Repositories/: AccountRepository.cs  AuthorizationRepository.cs  BaseRepository.cs  CertificateRepository.cs  ChallengeRepository.cs  ExternalAccountRepository.cs  NonceRepository.cs  OrderAuthorizationRepository.cs  OrderRepository.cs
src/ACME.Server/Controllers/: AcmeController.cs  IAcmeController.cs
src/ACME.Server/DependencyInjection/: AcmeServerServiceCollectionExtensions.cs
src/ACME.Server/Services/: AccountSecurityService.cs  AccountService.cs  AcmeService.cs  AuthorizationService.cs  BaseService.cs  ChallengeService.cs  ConverterService.cs  DefaultCertificateEnrollmentService.cs  DefaultTemplateService.cs  DirectoryService.cs  ExternalAccountService.cs  IAccountService.cs  (+12 more)
tests/ACME.Core.Tests/: ACME.Core.Tests.csproj
tests/ACME.Server.Tests/: ACME.Server.Tests.csproj  Application.cs  OrderSeviceTests.cs
(+72 files in other folders)
