<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PeculiarVentures.ACME.Server</RootNamespace>
    <AssemblyName>PeculiarVentures.ACME.Server</AssemblyName>
    <Authors>PeculiarVentures</Authors>
    <Copyright>PeculiarVentures</Copyright>
    <Owners>PeculiarVentures</Owners>
    <Title>PeculiarVentures.ACME.Server</Title>
    <Description>ACME Server base classes library</Description>
    <ReleaseVersion>0.2.1</ReleaseVersion>
    <PackageVersion>0.2.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Core\ACME.Core.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\ACME.Server.Data.Abstractions\ACME.Server.Data.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>
</Project>
