<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PeculiarVentures.ACME.Server.Data.Abstractions</RootNamespace>
    <AssemblyName>PeculiarVentures.ACME.Server.Data.Abstractions</AssemblyName>
    <PackageId>PeculiarVentures.ACME.Server.Data.Abstraction</PackageId>
    <Authors>PeculiarVentures</Authors>
    <Copyright>PeculiarVentures</Copyright>
    <Owners>PeculiarVentures</Owners>
    <Title>PeculiarVentures.ACME.Server.Data.Abstraction</Title>
    <Description>ACME Data abstraction library</Description>
    <ReleaseVersion>0.2.8</ReleaseVersion>
    <PackageVersion>0.2.8</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel></WarningLevel>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <Nullable></Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACME.Core\ACME.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ACME.Server.Data.Memory\obj\Debug\netstandard2.1\ACME.Server.Data.Memory.assets.cache" />
  </ItemGroup>
</Project>
