<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PeculiarVentures.ACME.Server.Data.Abstractions</RootNamespace>
    <AssemblyName>PeculiarVentures.ACME.Server.Data.Abstractions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <Nullable></Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACME.Core\ACME.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ACME.Server.Data.Memory\obj\Debug\netstandard2.1\ACME.Server.Data.Memory.assets.cache" />
  </ItemGroup>
</Project>
