<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.1.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlobalSign.ACME.Server.Data.EF.Core\GlobalSign.ACME.Server.Data.EF.Core.csproj" />
    <ProjectReference Include="..\GlobalSign.ACME.Core\GlobalSign.ACME.Core.csproj" />
    <ProjectReference Include="..\..\src\ACME.Server\ACME.Server.csproj" />
    <ProjectReference Include="..\..\src\ACME.Core\ACME.Core.csproj" />
  </ItemGroup>
</Project>
