<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PeculiarVentures.ACME</RootNamespace>
    <AssemblyName>PeculiarVentures.ACME.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Web\" />
    <Folder Include="Json\" />
    <Folder Include="Protocol\" />
    <Folder Include="Web\Http\" />
    <Folder Include="Json\Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Cryptography\" />
    <Folder Include="Cryptography\Attributes\" />
    <Folder Include="Cryptography\Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Protocol\Messages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Protocol\Messages\DeactivateAccount.cs" />
  </ItemGroup>
</Project>
