<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <Company>PeculiarVentures</Company>
  <PackageId>TitiusLabs.Core</PackageId>
  <Version>$version$</Version>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <FileVersion>1.0.0.*</FileVersion>
  <ReleaseVersion>0.1.6</ReleaseVersion>
  <PackageVersion>0.1.6</PackageVersion>
</PropertyGroup>

<PropertyGroup>
   <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PeculiarVentures.ACME</RootNamespace>
    <AssemblyName>PeculiarVentures.ACME.Core</AssemblyName>
    <PackageId>PeculiarVentures.ACME.Core</PackageId>
    <Authors>PeculiarVentures</Authors>
    <Description>ACME Core library</Description>
    <Copyright>PeculiarVentures</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>PeculiarVentures</Owners>
    <Title>PeculiarVentures.ACME.Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Web\" />
    <Folder Include="Json\" />
    <Folder Include="Protocol\" />
    <Folder Include="Web\Http\" />
    <Folder Include="Json\Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Cryptography\" />
    <Folder Include="Cryptography\Attributes\" />
    <Folder Include="Cryptography\Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Protocol\Messages\" />
    <Folder Include="Web\Jwe\" />
    <Folder Include="Web\Jwe\Crypto\" />
    <Folder Include="Web\Jwe\Json\" />
    <Folder Include="Web\Jwa\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Protocol\Messages\DeactivateAccount.cs" />
    <Compile Remove="Web\Jwe\Crypto\AesResult.cs" />
    <Compile Remove="Web\Jwe\Crypto\Mechanism.cs" />
    <Compile Remove="Web\Jwe\Crypto\AesGcmMechanism.cs" />
  </ItemGroup>
</Project>
