<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PeculiarVentures.ACME.Server.Data.EF.Core</RootNamespace>
    <AssemblyName>PeculiarVentures.ACME.Server.Data.EF.Core</AssemblyName>
    <ReleaseVersion>0.1.19</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Core\ACME.Core.csproj" />
    <ProjectReference Include="..\ACME.Server.Data.Abstractions\ACME.Server.Data.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IAcmeContext.cs" />
  </ItemGroup>
</Project>
