<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PeculiarVentures.ACME.Client</RootNamespace>
    <AssemblyName>PeculiarVentures.ACME.Client</AssemblyName>
    <PackageId>PeculiarVentures.ACME.Client</PackageId>
    <Authors>PeculiarVentures.ACME.Client</Authors>
    <Description>ACME Client</Description>
    <PackageVersion>0.2.3</PackageVersion>
    <ReleaseVersion>0.2.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Core\ACME.Core.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>
</Project>
